<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyLocationsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Nombre de Establecimiento"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <EditText
                android:id="@+id/LocationNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/locationName"
                android:ems="11"
                android:layout_alignParentRight="true"
                android:hint="Nombre de Establecimiento"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/maxAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacidad:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="40dp" />

            <EditText
                android:id="@+id/MaxAttendanceET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/maxAttendance"
                android:ems="11"
                android:layout_alignParentRight="true"
                android:hint="Aforo Máximo"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                tools:srcCompat="@drawable/logo_built_black"
                android:layout_below="@id/maxAttendance"/>

            <fragment
                android:id="@+id/minimap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/locationImage"
                tools:context=".LocationEditActivity" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Enviar"
                android:layout_below="@id/minimap"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>