<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp" >

    <RelativeLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">
        <TextView
            android:id="@+id/location_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establecimiento"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/location_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500/1000"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignBaseline="@id/location_item_name"/>
        <TextView
            android:id="@+id/plus_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/minus_button"
            android:layout_alignBaseline="@+id/minus_button"
            android:text="+"
            android:textSize="40sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/minus_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_numbers"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textSize="40sp"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
